<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculation</title>
</head>
<body style ="background-color:lightblue">
<center>
<h1>CALCULATOR</h1>
<form action="controller">
Operand 1:<input type="text" name="op1"/><br>
Operand 2:<input type="text" name="op2"/><br><br>
<input type="submit" name="action" value="Add"/>
<input type="submit" name="action" value="Subtract"/>
<input type="submit" name="action" value="Multiple"/>
<input type="submit" name="action" value="Divide"/>
</form>

</body></center>
</html>